 5.1,3.5,1.4,0.2 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
A33370002CCD0666 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 4.6,3.1,1.5,0.2 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
9333633330000666 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 4.4,2.9,1.4,0.2 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
8CCD5CCD2CCD0666 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 4.8,3.0,1.4,0.1 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
999A60002CCD0333 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 5.7,4.4,1.5,0.4 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
B6668CCD30000CCD : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 5.4,3.9,1.3,0.4 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
ACCD7CCD299A0CCD : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 5.7,3.8,1.7,0.3 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
B666799A3666099A : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 5.1,3.8,1.5,0.3 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
A333799A3000099A : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 5.0,3.0,1.6,0.2 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
A000600033330666 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 5.0,3.4,1.6,0.4 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
A0006CCD33330CCD : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 5.2,3.5,1.5,0.2 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
A666700030000666 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 4.5,2.3,1.3,0.3 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
9000499A299A099A : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 5.0,3.5,1.6,0.6 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
A000700033331333 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 4.8,3.0,1.4,0.3 : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
999A60002CCD099A : 00 | 00 (k=1) : 00 (k=3) : 00 (k=5)
 7.0,3.2,4.7,1.4 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
E000666696662CCD : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 6.9,3.1,4.9,1.5 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
DCCD63339CCD3000 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 5.5,2.3,4.0,1.3 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
B000499A8000299A : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 5.2,2.7,3.9,1.4 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
A66656667CCD2CCD : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 5.0,2.0,3.5,1.0 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
A000400070002000 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 5.6,2.9,3.6,1.3 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
B3335CCD7333299A : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 6.7,3.1,4.4,1.4 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
D66663338CCD2CCD : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 6.6,3.0,4.4,1.4 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
D33360008CCD2CCD : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 6.7,3.0,5.0,1.7 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
D6666000A0003666 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 5.5,2.4,3.8,1.1 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
B0004CCD799A2333 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 6.0,2.7,5.1,1.6 : 01 | 10 (k=1) : 10 (k=3) : 10 (k=5)
C0005666A3333333 : 01 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 5.7,2.9,4.2,1.3 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
B6665CCD8666299A : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 5.1,2.5,3.0,1.1 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
A333500060002333 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 5.7,2.8,4.1,1.3 : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
B666599A8333299A : 01 | 01 (k=1) : 01 (k=3) : 01 (k=5)
 7.1,3.0,5.9,2.1 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
E3336000BCCD4333 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.7,2.5,5.8,1.8 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
D6665000B99A399A : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 7.2,3.6,6.1,2.5 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
E6667333C3335000 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.0,2.2,5.0,1.5 : 10 | 01 (k=1) : 01 (k=3) : 10 (k=5)
C0004666A0003000 : 10 | 01 (k=1) : 01 (k=3) : 10 (k=5)
 6.2,2.8,4.8,1.8 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
C666599A999A399A : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.4,2.8,5.6,2.1 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
CCCD599AB3334333 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.3,2.8,5.1,1.5 : 10 | 01 (k=1) : 10 (k=3) : 10 (k=5)
C99A599AA3333000 : 10 | 01 (k=1) : 10 (k=3) : 10 (k=5)
 7.7,3.0,6.1,2.3 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
F6666000C333499A : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.3,3.4,5.6,2.4 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
C99A6CCDB3334CCD : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.4,3.1,5.5,1.8 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
CCCD6333B000399A : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.0,3.0,4.8,1.8 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
C0006000999A399A : 10 | 10 (k=1) : 10 (k=3) : 01 (k=5)
 6.9,3.1,5.4,2.1 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
DCCD6333ACCD4333 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.3,2.5,5.0,1.9 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
C99A5000A0003CCD : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
 6.5,3.0,5.2,2.0 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
D0006000A6664000 : 10 | 10 (k=1) : 10 (k=3) : 10 (k=5)
