#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jan  3 01:33:23 2019
# Process ID: 13558
# Current directory: /home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1
# Command line: vivado -log fpga_basicIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_basicIO.tcl -notrace
# Log file: /home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1/fpga_basicIO.vdi
# Journal file: /home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fpga_basicIO.tcl -notrace
Command: link_design -top fpga_basicIO -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.srcs/sources_1/ip/train_classes/train_classes.dcp' for cell 'inst_circuit/inst_train_classes'
INFO: [Project 1-454] Reading design checkpoint '/home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.srcs/sources_1/ip/train_features/train_features.dcp' for cell 'inst_circuit/inst_train_features'
INFO: [Netlist 29-17] Analyzing 99 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.srcs/constrs_1/imports/codigo/Basys3_Master.xdc]
Finished Parsing XDC File [/home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.srcs/constrs_1/imports/codigo/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 2 instances
  RAM32X1S => RAM32X1S (RAMS32): 2 instances
  RAM64X1S => RAM64X1S (RAMS64E): 2 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1499.957 ; gain = 329.324 ; free physical = 3514 ; free virtual = 9663
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.988 ; gain = 78.031 ; free physical = 3501 ; free virtual = 9650

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14e67451f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1979.488 ; gain = 401.500 ; free physical = 3116 ; free virtual = 9275

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e67451f

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1979.488 ; gain = 0.000 ; free physical = 3116 ; free virtual = 9275
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f1f22647

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1979.488 ; gain = 0.000 ; free physical = 3116 ; free virtual = 9275
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 3 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14c34333d

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1979.488 ; gain = 0.000 ; free physical = 3116 ; free virtual = 9275
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14c34333d

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1979.488 ; gain = 0.000 ; free physical = 3116 ; free virtual = 9275
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: df7df3a9

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1979.488 ; gain = 0.000 ; free physical = 3116 ; free virtual = 9275
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: df7df3a9

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1979.488 ; gain = 0.000 ; free physical = 3116 ; free virtual = 9275
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1979.488 ; gain = 0.000 ; free physical = 3116 ; free virtual = 9275
Ending Logic Optimization Task | Checksum: df7df3a9

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1979.488 ; gain = 0.000 ; free physical = 3116 ; free virtual = 9275

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.667 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 2 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 4
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 156dc91c7

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3095 ; free virtual = 9260
Ending Power Optimization Task | Checksum: 156dc91c7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2339.828 ; gain = 360.340 ; free physical = 3100 ; free virtual = 9265

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 16d797d38

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3100 ; free virtual = 9265
Ending Final Cleanup Task | Checksum: 16d797d38

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3100 ; free virtual = 9265
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:23 . Memory (MB): peak = 2339.828 ; gain = 839.871 ; free physical = 3100 ; free virtual = 9265
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3098 ; free virtual = 9263
INFO: [Common 17-1381] The checkpoint '/home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1/fpga_basicIO_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_basicIO_drc_opted.rpt -pb fpga_basicIO_drc_opted.pb -rpx fpga_basicIO_drc_opted.rpx
Command: report_drc -file fpga_basicIO_drc_opted.rpt -pb fpga_basicIO_drc_opted.pb -rpx fpga_basicIO_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1/fpga_basicIO_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3071 ; free virtual = 9237
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 149950ada

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3071 ; free virtual = 9236
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3076 ; free virtual = 9242

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1e0039cf4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3091 ; free virtual = 9261

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2a00436d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3090 ; free virtual = 9261

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2a00436d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3090 ; free virtual = 9261
Phase 1 Placer Initialization | Checksum: 2a00436d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3090 ; free virtual = 9261

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 212941098

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2339.828 ; gain = 0.000 ; free physical = 3088 ; free virtual = 9259

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 3061 ; free virtual = 9247

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 18f9ab99a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3061 ; free virtual = 9247
Phase 2 Global Placement | Checksum: 24323f90e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3061 ; free virtual = 9248

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24323f90e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3061 ; free virtual = 9248

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22b25eaa2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3061 ; free virtual = 9247

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 24862ef32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3061 ; free virtual = 9248

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24862ef32

Time (s): cpu = 00:00:07 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3061 ; free virtual = 9248

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1977bea42

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3059 ; free virtual = 9246

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20c0b0665

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3059 ; free virtual = 9246

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20c0b0665

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3059 ; free virtual = 9246
Phase 3 Detail Placement | Checksum: 20c0b0665

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3059 ; free virtual = 9246

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23f079468

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 23f079468

Time (s): cpu = 00:00:08 ; elapsed = 00:00:03 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3060 ; free virtual = 9247
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.550. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 20dc6b462

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3056 ; free virtual = 9243
Phase 4.1 Post Commit Optimization | Checksum: 20dc6b462

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3055 ; free virtual = 9243

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20dc6b462

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3051 ; free virtual = 9238

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20dc6b462

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3050 ; free virtual = 9237

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 24865142f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3055 ; free virtual = 9242
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24865142f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3054 ; free virtual = 9241
Ending Placer Task | Checksum: 1c6397f3b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:04 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3061 ; free virtual = 9249
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 2347.832 ; gain = 8.004 ; free physical = 3061 ; free virtual = 9249
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 3057 ; free virtual = 9246
INFO: [Common 17-1381] The checkpoint '/home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1/fpga_basicIO_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file fpga_basicIO_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 3048 ; free virtual = 9236
INFO: [runtcl-4] Executing : report_utilization -file fpga_basicIO_utilization_placed.rpt -pb fpga_basicIO_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 3051 ; free virtual = 9239
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_basicIO_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 3051 ; free virtual = 9238
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f4314288 ConstDB: 0 ShapeSum: d2083cb3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ba9702b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2971 ; free virtual = 9116
Post Restoration Checksum: NetGraph: 85dedede NumContArr: 95ca914d Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11ba9702b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2970 ; free virtual = 9116

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11ba9702b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2940 ; free virtual = 9086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11ba9702b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2940 ; free virtual = 9086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c8026d56

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2910 ; free virtual = 9070
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.709  | TNS=0.000  | WHS=-0.194 | THS=-4.969 |

Phase 2 Router Initialization | Checksum: 14def4447

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2895 ; free virtual = 9057

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a9670424

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2902 ; free virtual = 9044

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.225  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19a45d3fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903
Phase 4 Rip-up And Reroute | Checksum: 19a45d3fd

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1d12991d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.304  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1d12991d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d12991d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903
Phase 5 Delay and Skew Optimization | Checksum: 1d12991d5

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15d2cfc94

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.304  | TNS=0.000  | WHS=0.120  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16abecfc6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903
Phase 6 Post Hold Fix | Checksum: 16abecfc6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2745 ; free virtual = 8903

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.242207 %
  Global Horizontal Routing Utilization  = 0.293988 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19d71b691

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2746 ; free virtual = 8904

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19d71b691

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2744 ; free virtual = 8903

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1c4e70215

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2744 ; free virtual = 8902

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.304  | TNS=0.000  | WHS=0.120  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1c4e70215

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2744 ; free virtual = 8902
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2775 ; free virtual = 8933

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2775 ; free virtual = 8933
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2347.832 ; gain = 0.000 ; free physical = 2770 ; free virtual = 8931
INFO: [Common 17-1381] The checkpoint '/home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1/fpga_basicIO_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file fpga_basicIO_drc_routed.rpt -pb fpga_basicIO_drc_routed.pb -rpx fpga_basicIO_drc_routed.rpx
Command: report_drc -file fpga_basicIO_drc_routed.rpt -pb fpga_basicIO_drc_routed.pb -rpx fpga_basicIO_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1/fpga_basicIO_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_basicIO_methodology_drc_routed.rpt -pb fpga_basicIO_methodology_drc_routed.pb -rpx fpga_basicIO_methodology_drc_routed.rpx
Command: report_methodology -file fpga_basicIO_methodology_drc_routed.rpt -pb fpga_basicIO_methodology_drc_routed.pb -rpx fpga_basicIO_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/josecoelho/Documents/IST/PSD/Labs/Lab3/psd-proj3/Lab3.runs/impl_1/fpga_basicIO_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_basicIO_power_routed.rpt -pb fpga_basicIO_power_summary_routed.pb -rpx fpga_basicIO_power_routed.rpx
Command: report_power -file fpga_basicIO_power_routed.rpt -pb fpga_basicIO_power_summary_routed.pb -rpx fpga_basicIO_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_basicIO_route_status.rpt -pb fpga_basicIO_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file fpga_basicIO_timing_summary_routed.rpt -pb fpga_basicIO_timing_summary_routed.pb -rpx fpga_basicIO_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_basicIO_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_basicIO_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_basicIO_bus_skew_routed.rpt -pb fpga_basicIO_bus_skew_routed.pb -rpx fpga_basicIO_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jan  3 01:34:39 2019...
