(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "circuit")
(DATE "Wed Dec 19 17:30:42 2018")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2018.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE inst_control/counter\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_control/counter\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst_control/counter\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst_control/counter\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst_control/counter\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I3 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_control/counter\[5\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst_control/counter\[6\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE inst_control/counter\[6\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_control/counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_control/counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_control/counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_control/counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_control/counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_control/counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_control/counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0__0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMS64E")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge ADR5) (posedge CLK) (302.0:362.0:362.0) (244.0:244.0:244.0))
      (SETUPHOLD (negedge ADR5) (posedge CLK) (302.0:362.0:362.0) (244.0:244.0:244.0))
      (SETUPHOLD (posedge I) (posedge CLK) (250.0:310.0:310.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge I) (posedge CLK) (250.0:310.0:310.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMS64E")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge ADR5) (posedge CLK) (302.0:362.0:362.0) (244.0:244.0:244.0))
      (SETUPHOLD (negedge ADR5) (posedge CLK) (302.0:362.0:362.0) (244.0:244.0:244.0))
      (SETUPHOLD (posedge I) (posedge CLK) (250.0:310.0:310.0) (190.0:190.0:190.0))
      (SETUPHOLD (negedge I) (posedge CLK) (250.0:310.0:310.0) (190.0:190.0:190.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "RAMB36E1")
  (INSTANCE inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOPBDOP[3:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKARDCLK DOPADOP[3:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKBWRCLK DOBDO[31:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKARDCLK DOADO[31:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge INJECTDBITERR) (posedge CLKBWRCLK) (-395.0:738.0:738.0) (395.0:395.0:395.0))
      (SETUPHOLD (negedge INJECTDBITERR) (posedge CLKBWRCLK) (-395.0:738.0:738.0) (395.0:395.0:395.0))
      (SETUPHOLD (posedge INJECTSBITERR) (posedge CLKBWRCLK) (-395.0:738.0:738.0) (395.0:395.0:395.0))
      (SETUPHOLD (negedge INJECTSBITERR) (posedge CLKBWRCLK) (-395.0:738.0:738.0) (395.0:395.0:395.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIADI[31:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[31:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPADIP[3:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[3:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
    )
)
(CELL 
  (CELLTYPE "RAMB36E1")
  (INSTANCE inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLKBWRCLK DOPBDOP[3:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKARDCLK DOPADOP[3:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKBWRCLK DOBDO[31:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
      (IOPATH CLKARDCLK DOADO[31:0] (1353.0:2454.0:2454.0) (1353.0:2454.0:2454.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENARDEN) (posedge CLKARDCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (negedge ENBWREN) (posedge CLKBWRCLK) (-227.0:443.0:443.0) (227.0:227.0:227.0))
      (SETUPHOLD (posedge INJECTDBITERR) (posedge CLKBWRCLK) (-395.0:738.0:738.0) (395.0:395.0:395.0))
      (SETUPHOLD (negedge INJECTDBITERR) (posedge CLKBWRCLK) (-395.0:738.0:738.0) (395.0:395.0:395.0))
      (SETUPHOLD (posedge INJECTSBITERR) (posedge CLKBWRCLK) (-395.0:738.0:738.0) (395.0:395.0:395.0))
      (SETUPHOLD (negedge INJECTSBITERR) (posedge CLKBWRCLK) (-395.0:738.0:738.0) (395.0:395.0:395.0))
      (SETUPHOLD (posedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMARSTRAM) (posedge CLKARDCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (negedge RSTRAMB) (posedge CLKBWRCLK) (-453.0:359.0:359.0) (453.0:453.0:453.0))
      (SETUPHOLD (posedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRBWRADDR[15:0]) (posedge CLKBWRCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIBDI[31:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEBWE[7:0]) (posedge CLKBWRCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (posedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPBDIP[3:0]) (posedge CLKBWRCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge DIPADIP[3:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIPADIP[3:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (negedge ADDRARDADDR[15:0]) (posedge CLKARDCLK) (-360.0:566.0:566.0) (360.0:360.0:360.0))
      (SETUPHOLD (posedge DIADI[31:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (negedge DIADI[31:0]) (posedge CLKARDCLK) (-667.0:737.0:737.0) (667.0:667.0:667.0))
      (SETUPHOLD (posedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
      (SETUPHOLD (negedge WEA[3:0]) (posedge CLKARDCLK) (-197.0:532.0:532.0) (197.0:197.0:197.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
    (CELLTYPE "circuit")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_control/counter_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_control/counter_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_control/counter_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_control/counter_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_control/counter_reg\[4\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_control/counter_reg\[5\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_control/counter_reg\[6\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0__0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/CLKARDCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/CLKARDCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/CLKBWRCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/CLKBWRCLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT inst_control/counter\[0\]_i_1/O inst_control/counter_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_control/counter\[1\]_i_1/O inst_control/counter_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_control/counter\[2\]_i_1/O inst_control/counter_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_control/counter\[3\]_i_1/O inst_control/counter_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_control/counter\[4\]_i_1/O inst_control/counter_reg\[4\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_control/counter\[5\]_i_1/O inst_control/counter_reg\[5\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_control/counter\[6\]_i_1/O inst_control/counter_reg\[6\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_control/counter\[6\]_i_2/O inst_control/counter\[6\]_i_1/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0__0/SP/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[5] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[5] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[5] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[5] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_control/counter\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_control/counter\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_control/counter\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_control/counter\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_control/counter\[4\]_i_1/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_control/counter\[5\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[0\]/Q inst_control/counter\[6\]_i_2/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0__0/SP/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[6] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[6] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[6] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[6] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_control/counter\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_control/counter\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_control/counter\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_control/counter\[5\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_control/counter\[4\]_i_1/I2 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[1\]/Q inst_control/counter\[6\]_i_2/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/ADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0__0/SP/ADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP/ADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP/ADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/ADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/ADR2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[7] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[7] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[7] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[7] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_control/counter\[4\]_i_1/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_control/counter\[6\]_i_2/I1 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_control/counter\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_control/counter\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[2\]/Q inst_control/counter\[5\]_i_1/I3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/ADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0__0/SP/ADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP/ADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP/ADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/ADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/ADR3 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[8] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[8] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[8] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[8] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_control/counter\[5\]_i_1/I0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_control/counter\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_control/counter\[4\]_i_1/I3 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[3\]/Q inst_control/counter\[6\]_i_2/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP/ADR4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP/ADR4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/ADR4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/ADR4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[0\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[1\]_i_1/I1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[9] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[9] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[9] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[9] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_control/counter\[6\]_i_2/I0 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_control/counter\[4\]_i_1/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[4\]/Q inst_control/counter\[5\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/ADR5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/ADR5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[0\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[1\]_i_1/I2 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[10] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[10] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[10] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[10] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_control/counter\[6\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT inst_control/counter_reg\[5\]/Q inst_control/counter\[5\]_i_1/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[0\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[1\]_i_1/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[11] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRARDADDR[11] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[0\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[11] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_train_features/U0/inst_blk_mem_gen/gnbram\.gnativebmg\.native_blk_mem_gen/valid\.cstr/ramloop\[1\]\.ram\.r/prim_init\.ram/DEVICE_7SERIES\.NO_BMM_INFO\.TRUE_DP\.SIMPLE_PRIM36\.ram/ADDRBWRADDR[11] (900.7:974.7:974.7) (900.7:974.7:974.7))
      (INTERCONNECT inst_control/counter_reg\[6\]/Q inst_control/counter\[6\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[0\]_i_1/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[1\]_i_1/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[0\]_i_1/I0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0__0/SP/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[1\]_i_1/I0 (915.8:964.0:964.0) (915.8:964.0:964.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0_i_1/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0_i_1/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0__0/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[0\]_i_1/I3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[1\]_i_1/I3 (856.9:902.0:902.0) (856.9:902.0:902.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0_i_1/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0_i_1/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_31_0_0__0/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[0\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int\[1\]_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0_i_1/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0_i_1/O inst_train_classes/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_63_0_0__0/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT reset_IBUF_inst/O inst_control/counter_reg\[0\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O inst_control/counter_reg\[1\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O inst_control/counter_reg\[2\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O inst_control/counter_reg\[3\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O inst_control/counter_reg\[4\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O inst_control/counter_reg\[5\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      (INTERCONNECT reset_IBUF_inst/O inst_control/counter_reg\[6\]/R (835.7:893.7:893.7) (835.7:893.7:893.7))
      )
    )
)
)
